/* Reset & Base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Open Sans', sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}
h1, h2, h3 { font-family: 'Montserrat', sans-serif; font-weight: 800; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }

/* Hero */
.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1579621970798-8b9951e73c3f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.hero h1 {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ff6b35;
  text-shadow: 0 0 20px rgba(0,0,0,0.8);
}
.tagline {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: 600;
}
.badges { margin: 1.5rem 0; }
.badge {
  display: inline-block;
  background: #ff6b35;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: bold;
  margin: 0 0.5rem;
}
.badge.woman { background: #d946ef; }
.badge.veteran { background: #0d9488; }
.cta-btn {
  display: inline-block;
  background: #ff6b35;
  color: white;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50px;
  margin-top: 1rem;
  transition: 0.3s;
}
.cta-btn:hover { background: #f97316; transform: scale(1.05); }

/* Sections */
section { padding: 4rem 0; }
.welcome { background: #1e293b; text-align: center; }
.welcome h2 { font-size: 2.5rem; color: #ff6b35; margin-bottom: 1rem; }
.icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.icon-item {
  background: #334155;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  min-width: 180px;
}

/* Offerings */
.offerings { background: #0f172a; }
.offerings h2 { text-align: center; color: #ff6b35; margin-bottom: 2rem; font-size: 2.5rem; }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
  border: 2px solid transparent;
}
.card:hover { border-color: #ff6b35; transform: translateY(-5px); }
.card h3 { color: #ff6b35; margin-bottom: 0.5rem; }
.card button, .shop-btn {
  margin-top: 1rem;
  background: #ff6b35;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.shop-btn { display: inline-block; text-decoration: none; }
.card button:hover, .shop-btn:hover { background: #f97316; }

/* Testimonials */
.testimonials { background: #1e293b; text-align: center; }
.testimonials h2 { color: #ff6b35; margin-bottom: 2rem; }
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.quote {
  background: #334155;
  padding: 1.5rem;
  border-radius: 12px;
  font-style: italic;
}
.quote strong { display: block; margin-top: 1rem; color: #ff6b35; font-style: normal; }

/* Contact */
.contact { background: #0f172a; text-align: center; }
.contact h2 { color: #ff6b35; }
form {
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, select, textarea {
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background: #1e293b;
  color: white;
  font-size: 1rem;
}
input:focus, textarea:focus, select:focus { outline: 2px solid #ff6b35; }
.submit-btn {
  background: #ff6b35;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
}
.submit-btn:hover { background: #f97316; }
.location { margin-top: 1.5rem; color: #94a3b8; }

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #000;
  font-size: 0.9rem;
  color: